<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>todolist记事本</title>
</head>
<style>
body,ol,ul,li{
	margin: 0;
	padding: 0;
	list-style: none;
}
	nav{
		width: 100%;
		height: 50px;
		background: #000;
	}
	.navbox{
		wi dth: 600px;
		height: 100%;
		margin: 0 auto;
	}
	.navbox label{
	    float: left;
	    width: 100px;
	    line-height: 50px;
	    color: #DDD;
	    font-size: 24px;
	    cursor: pointer;
	    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	.navbox #title{
        float: right;
		width: 60%;
		height: 24px;
		margin-top: 12px;
		text-indent: 10px;
		border-radius: 5px;
		box-shadow: 0 1px 0 rgba(255,255,255,0.24), 0 1px 6px rgba(0,0,0,0.45) inset;
		border: none; 
	}
	footer{
		color: #666;
		font-size: 14px;
		text-align: center;
	}
	footer a{
		text-decoration: none;
        color: #999;
	}

	section{
        margin: 0 auto;
	}
	section h2{
		position: relative;
	}
	section h2 span{
		position: absolute;
		top: 2px;
		right: 5px;
		display: inline-block;
		padding: 0 5px;
		height: 20px;
		border-radius: 20px;
		background: #E6E6FA;
		line-height: 22px;
		text-align: center;
		color: #666;
		font-size: 14px;
	}
	li{
		height: 32px;
		line-height: 32px;
		background: #fff;
		position: relative;
		margin-bottom: 10px;
		padding: 0 45px;
		border-radius: 3px;
		border-left: 5px solid #629A9C;
		box-shadow: 0 1px 2px rgba(0,0,0,0.07);
	}
	li input {
	    position: absolute;
	    top: 2px;
	    left: 10px;
	    width: 22px;
	    height: 22px;
	    cursor: pointer;
    }
    li p{

    }
    li a{
	    position: absolute;
	    top: 2px;
	    right: 5px;
	    display: inline-block;
	    width: 14px;
	    height: 12px;
	    border-radius: 14px;
	    border: 6px double #FFF;
	    background: #CCC;
	    line-height: 14px;
	    text-align: center;
	    color: #FFF;
	    font-weight: bold;
	    font-size: 14px;
	    cursor: pointer;
    }
	ul li{
		border-left: 5px solid #999;opacity: 0.5;
	}
	@media screen and (min-width: 620px){
        .navbox{
        	width: 600px;
        	padding: 0 10px;
        }
        section{
        	width: 600px;
        	padding: 0 10px;
        }
	}
</style>
<body>
	<nav>
		<div class="navbox">
			<label for="title">ToDoList</label>
			<input id="title" name="title" placeholder="添加ToDo" required="required" autocomplete="off" type="text">			
		</div>
	</nav>
	<section>
		<h2>正在进行 <span id="todocount">0</span></h2>
		<ol id="todolist">
			
		</ol>
		<h2>已经完成 <span id="donecount">0</span></h2>
		<ul id="donelist">
			
		</ul>
	</section>
	<footer>
		Copyright © 2014 todolist.cn <a href="javascript:;">clear</a>
	</footer>
</body>
<script src="note.js"></script>
</html>